V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U stack%b		stack.adb		b2b48711 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U stack%s		stack.ads		9fb415cb EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D stack.ads		20160302073844 9fb415cb
D stack.adb		20160302075528 156d670e
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r23
X 8 a-textio.ads
49K13*Text_IO 472e16 13|1w10 1r27
264U14*Put_Line 13|14s25 24s25 39s25
X 12 stack.ads
1K9*stack 7l5 7e10 13|2b14 51l5 51t10
2U11*push 2>16 13|11b19 19l13 19t17
2e16 x{character} 13|11b24 17r44
3U11*pop 3<16 13|21b19 29l13 29t16
3e16 x{character} 13|21b24 26m25
4V10*stack_is_empty{boolean} 13|31b18 34l13 34t27
5V10*stack_top{character} 13|36b18 44l13 44t22
6U11*reset_stack 13|46b19 49l13 49t24
X 13 stack.adb
3A14 list(character)<integer> 6r32
4R14 char_stack 8e27 9r14
6a25*item{3A14} 17m28 26r33 42r35
7i25*top{natural} 13r23 16m28 16r38 17r36 23r23 26r41 27m28 27r38 33r27 38r23
. 42r43 48m20
9r9 st{4R14} 13r20 16m25 16r35 17m25 17r33 23r20 26r30 26r38 27m25 27r35
. 33r24 38r20 42r32 42r40 48m17

