V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U sudoku%b		sudoku.adb		6169baf5 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-suteio.ads		20090409150019 26d8e9aa
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D stack.ads		20160302073844 9fb415cb
D sudoku.adb		20160304193410 f0a7497f
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 21|3r6 3r23 4r6 4r31 5r6 5r33 6r6 6r41
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|45] 21|4w10 4r35
X 10 a-string.ads
16K13*Strings 35e16 21|5r10 5r37 6r10 6r45
X 12 a-strunb.ads
77K21*Unbounded 490e26 21|5w18 5r45 6r18 6r53
X 13 a-suteio.ads
39K31*Text_IO 61e34 21|6w28 6r63
X 15 a-textio.ads
49K13*Text_IO 472e16 21|3w10 3r27
52P9*File_Type(370R9) 21|15r17 29r24
53n23*In_File{53E9} 21|36r28
74I12*Field{integer}
93U14*Open 21|36s17
99U14*Close 21|55s17
167U14*New_Line 21|38s17 106s74 127s33 133s59 137s68
184V13*End_Of_File{boolean} 21|39s32
206U14*Get 21|40s25
243U14*Put 21|33s17 51s17 126s33 131s69 133s47 137s33 193s33
299X4*Data_Error 21|52r23
X 16 a-tiinio.ads
65U14*Put 21|104s33[7|18] 105s33[7|18] 106s33[7|18] 132s33[7|18]
67i7 Width{15|74I12} 21|132r59[7|18]
X 20 stack.ads
1K9*stack 7e10 21|7w6 7r17
X 21 sudoku.adb
14U11*sudoku 14b11 201l5 201t11
15p9 outfp{15|52P9}
16A14 grid(integer)<integer><integer> 17r21 62r84 76r45 89r38 122r46
17a9 puzzle_grid{16A14} 174m65 175r35 186r25 191m33 192r44
18A14 num_array(integer)<integer> 19r22 26r47 61r51
19a9 puzzle_array{18A14} 173m34 174r38
20i9 a{integer} 181m1 187r54 191r45
20i11 b{integer} 182m1 188r46 191r47
20i13 c{integer} 183m1 189r38 191r51
26U19 open_file 26b19 26<29 56l13 56t22 173s9
26a29 puzzle_array{18A14} 43m33 173r19
27a17 filename{string}
28i17 last{natural}
29p17 infp{15|52P9} 36m23 39r44 40r29 55m23
30e17 str{character} 40m34 42r42 43r70
31i17 count{integer} 43r46 44m33 44r42 47r29 50r20
61U19 polulate_grid 61b19 61>34 62=65 71l13 71t26 174s9
61a34 puzzle_array{18A14} 67r57 174r24
62a65 puzzle_grid{16A14} 67m33 174r52
63i17 index{integer} 67r70 68m33 68r42
65i21 row{integer} 67r45
66i29 col{integer} 67r49
76V18 recur_sudoku{integer} 76b18 76>31 76>51 77>66 83l13 83t25
76a31 puzzle_grid{16A14}
76i51 row{integer}
77i66 col{integer}
78i17 pos{integer}
89V18 valid{boolean} 89b18 89>25 89>44 90>41 90>54 114l13 114t18 186s5
89a25 puzzle_grid{16A14} 95r28 96r28 106r37 107r37 186r12
89i44 row{integer} 96r40 100r28 187r49
90i41 col{integer} 95r42 101r28 188r41
90i54 val{integer} 95r49 96r49 107r74 189r33
91i9 boxrow{integer} 100m17 104r39 106r52 107r52
91i16 boxcol{integer} 101m17 105r39 106r63 107r63
94i21 i{integer} 95r40 96r44
102i21 r{integer} 104r37 106r50 107r50
103i29 c{integer} 105r37 106r61 107r61
122U19 put_puzzle 122b19 122>31 140l13 140t23 175s9 192s33
122a31 puzzle_grid{16A14} 132r38 175r20
124i21 row{integer} 125r28 125r39 125r49 132r50 136r28
130i29 col{integer} 131r36 131r47 131r57 132r54 133r36

