V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvnnnvnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U sudoku%b		sudoku.adb		bf74e6bd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-suteio.ads		20090409150019 26d8e9aa
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D sudoku.adb		20160305042116 b10e00fc
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 20|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r41
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|45] 20|2w10 2r35
X 10 a-string.ads
16K13*Strings 35e16 20|3r10 3r37 4r10 4r45
X 12 a-strunb.ads
77K21*Unbounded 490e26 20|3w18 3r45 4r18 4r53
X 13 a-suteio.ads
39K31*Text_IO 61e34 20|4w28 4r63
X 15 a-textio.ads
49K13*Text_IO 472e16 20|1w10 1r27
52P9*File_Type(370R9) 20|11r17 24r24 180r25
53n23*In_File{53E9} 20|30r28
53n32*Out_File{53E9} 20|184r31
74I12*Field{integer}
87U14*Create 20|184s17
93U14*Open 20|30s17
99U14*Close 20|47s17 187s17
115U14*Set_Output 20|185s17
167U14*New_Line 20|32s17 73s33 79s59 83s68 155s66
184V13*End_Of_File{boolean} 20|33s32
206U14*Get 20|34s25
243U14*Put 20|28s17 44s17 72s33 77s69 79s47 83s33 182s17
250U14*Get_Line 20|29s17 183s17
299X4*Data_Error 20|45r23
X 16 a-tiinio.ads
65U14*Put 20|78s33[7|18] 155s33[7|18] 155s44[7|18] 155s55[7|18]
67i7 Width{15|74I12} 20|78r59[7|18]
X 20 sudoku.adb
10U11*sudoku 10b11 197l5 197t11
11p9 outfp{15|52P9}
12A14 grid(integer)<integer><integer> 13r21 54r84 68r46 91r38 126r51 177r46
13a9 puzzle_grid{12A14} 192m65 193r35 194m22 195r20 196r20
14A14 num_array(integer)<integer> 15r22 21r47 53r51
15a9 puzzle_array{14A14} 191m34 192r38
16i9 sol{integer} 194m41
21U19 open_file 21b19 21<29 48l13 48t22 191s9
21a29 puzzle_array{14A14} 37m33 191r19
22a17 filename{string} 29m26 30r36
23i17 last{natural} 29m36 30r48
24p17 infp{15|52P9} 30m23 33r44 34r29 47m23
25e17 str{character} 34m34 36r42 37r70
26i17 count{integer} 37r46 38m33 38r42 40r29 43r20
53U19 polulate_grid 53b19 53>34 54=65 63l13 63t26 192s9
53a34 puzzle_array{14A14} 59r57 192r24
54a65 puzzle_grid{12A14} 59m33 192r52
55i17 index{integer} 59r70 60m33 60r42
57i21 row{integer} 59r45
58i29 col{integer} 59r49
68U19 put_puzzle 68b19 68>31 86l13 86t23 186s17 193s9 195s9
68a31 puzzle_grid{12A14} 78r38 193r20
70i21 row{integer} 71r28 71r39 71r49 78r50 82r28
76i29 col{integer} 77r36 77r47 77r57 78r54 79r36
91V18 valid{boolean} 91b18 91>25 91>44 91>48 91>52 121l13 121t18 152s29
91a25 puzzle_grid{12A14} 96r28 98r31 110r20 112r15 114r23 116r23
91i44 row{integer} 98r43 103r28 105r26 106r18
91i48 col{integer} 96r42 104r28 107r18 108r18
91i52 val{integer} 96r49 98r52 110r59 112r54 114r62 116r62
92i17 boxrow{integer} 103m17 110r37 112r32 114r40 116r40
92i24 boxcol{integer} 104m17 110r49 112r44 114r52 116r52
92i31 row1{integer} 105m17 110r32 114r35
92i36 row2{integer} 106m9 112r27 116r35
92i41 col1{integer} 107m9 110r44 112r39
92i46 col2{integer} 108m9 114r47 116r47
95i21 i{integer} 96r40 98r47
126U19 solve_puzzle 126b19 126=32 126>57 126>61 126<77 139s33 142s33 159s41
. 164s41 172l13 172t25 194s9
126a32 puzzle_grid{12A14} 137r21 139m46 142m46 152r35 154m33 159m54 164m54
. 169m33
126i57 row{integer} 131r20 137r33 139r59 142r59 152r47 154r45 155r48 159r66
. 164r66 169r45
126i61 col{integer} 137r37 138r28 142r64 152r51 154r49 155r59 158r36 164r70
. 169r49
126i77 sol{integer} 132m25 140m50 143m50 145m25 160m58 165m58
128i9 over{integer} 139m68 140r36 142m71 143r36 159m74 160r44 164m76 165r44
151i21 index{integer} 152r55 154r57 155r37
177U19 write_file 177b19 177>30 188l13 188t23 196s9
177a30 puzzle_grid{12A14} 186r28
178a17 filename{string} 183m26 184r40
179i17 last{natural} 183m36 184r52
180p17 outfp{15|52P9} 184m25 185r28 187m23

